# barcode

./: .classpath  .project  README.md  pom.xml
appcore/src/main/java/org/appcore/: App.java  BarcodeGenerator.java  Customer.java  Token.java
appcore/src/test/java/org/appcore/: AppTest.java
inmemory-repository-adapter/: .project
inmemory-repository-adapter/src/main/java/org/inmemory/repository/adapter/: App.java
inmemory-repository-adapter/src/test/java/org/inmemory/repository/adapter/: AppTest.java
src/main/java/beijing/barcode/: App.java
src/test/java/beijing/barcode/: AppTest.java
